<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="View.NewGameMenu">
    <children>
        <Button layoutX="1417.0" layoutY="736.0" mnemonicParsing="false" onMouseClicked="#back" text="back"/>
        <Button layoutX="1323.0" layoutY="736.0" mnemonicParsing="false" onMouseClicked="#newGame" text="new game"/>
        <Label layoutX="675.0" layoutY="49.0" text="New Game Menu">
            <font>
                <Font name="System Bold" size="40.0"/>
            </font>
        </Label>
        <Label layoutX="1247.0" layoutY="170.0" text="usernames">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="username1" layoutX="1220.0" layoutY="232.0" promptText="enter username"/>
        <TextField fx:id="username2" layoutX="1220.0" layoutY="281.0" promptText="enter username"/>
        <TextField fx:id="username3" layoutX="1220.0" layoutY="332.0" promptText="enter username"/>
        <TextField fx:id="turnsNumber" layoutX="876.0" layoutY="232.0" promptText="enter turns number"/>
        <Label layoutX="891.0" layoutY="170.0" text="turns number">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="error" layoutX="796.0" layoutY="666.0" textFill="RED">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</Pane>
