<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProfileMenu">
   <children>
      <Label layoutX="885.0" layoutY="143.0" text="username :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="1096.0" layoutY="146.0" promptText="change username" />
      <Button layoutX="1283.0" layoutY="533.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="change" />
      <Button layoutX="1391.0" layoutY="440.0" mnemonicParsing="false" text="show current" />
      <Button layoutX="1391.0" layoutY="240.0" mnemonicParsing="false" text="show current" />
      <Button layoutX="1391.0" layoutY="346.0" mnemonicParsing="false" text="show current" />
      <Button layoutX="1391.0" layoutY="146.0" mnemonicParsing="false" text="show current" />
      <Button layoutX="1283.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="change" />
      <Button layoutX="1283.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="change" />
      <Button layoutX="1283.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="change" />
      <Button layoutX="1283.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="change" />
      <TextField layoutX="1096.0" layoutY="240.0" promptText="change nickname" />
      <TextField layoutX="1096.0" layoutY="334.0" promptText="change email" />
      <TextField layoutX="1096.0" layoutY="440.0" promptText="change slogan" />
      <Button layoutX="1283.0" layoutY="628.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="change" />
      <Label layoutX="885.0" layoutY="237.0" text="nickname :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="903.0" layoutY="331.0" text="email :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="899.0" layoutY="438.0" text="slogan :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1123.0" layoutY="531.0" text="password :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1138.0" layoutY="626.0" text="avatar :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
